NEXT_PUBLIC_API_HOST=http://localhost:4001
BASE_HOST=http://localhost:4000
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BPx4uMAGCZSSFfAZEIrIxX3Ucnt-oOXzDfYAgSQ8DBKCdxGZJXHoMikzSP87wUTU9b3szAqHK6-vbh92e-exQcI
VAPID_PRIVATE_KEY=p4N7U3Lixp8QXn9BHykviKGRBPgd2rOHui-J7fuldWs

